cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 367d2c9d8297d979327816db83393d74875e203fd4c190e8b57280816086379b

name:           haskell-go-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-go-game#readme>
homepage:       https://github.com/githubuser/haskell-go-game#readme
bug-reports:    https://github.com/githubuser/haskell-go-game/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-go-game

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_go_game
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-go-game-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_go_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-go-game
  default-language: Haskell2010

test-suite haskell-go-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_go_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-go-game
  default-language: Haskell2010
